pkg/index/custom/index.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option go_package = "github.com/adrianliechti/wingman/pkg/index/custom;custom";

package index;

service index {
  rpc List (ListRequest) returns (Documents) {}
  rpc Delete(DeleteRequest) returns (google.protobuf.Empty) {}
  rpc Index(IndexRequest) returns (google.protobuf.Empty) {}
  rpc Query (QueryRequest) returns (Results) {}
}

message ListRequest {
}

message DeleteRequest {
  repeated string ids = 1;
}

message IndexRequest {
  repeated Document documents = 1;
}

message QueryRequest {
  string query = 1;

  optional int32 limit = 2;

  map<string, string> filters = 3;
}

message Documents {
  repeated Document documents = 1;
}

message Document {
  string id = 1;

	string title = 2;
	string source = 3;
	string content = 4;

	map<string, string> metadata = 5;

	repeated float embedding = 6;
}

message Results {
    repeated Result results = 1;
}

message Result {
  Document document = 1;

  float score = 2; 
}